PLUGINVERSION:"1.0"

PLAYERSTAT0:"Points"	0
PLAYERSTAT1:"Counters"	7

SUPERZONE0:"Deck"	0	0
SUPERZONE1:"Dilemmas"	0	0
SUPERZONE2:"Missions"	1	0
SUPERZONE3:"Aside"	1	0

ZONE0:"Hand"	1	0
ZONE1:"Deck"	0	0
ZONE2:"Discard"	1	1
ZONE3:"Removed"	1	0
ZONE4:"Hand Dil."	1	0
ZONE5:"Bottom Dil."	1	0
ZONE6:"Crew 1"	1	0
ZONE7:"Crew 2"	1	0
ZONE8:"Crew 3"	1	0
ZONE9:"Crew 4"	1	0

PHASE0:"Play Draw"
PHASE1:"Execute Orders"
PHASE2:"Discard"

GENERALFUNCTION0:"DRAWCARD"	"Draw"	1
GENERALFUNCTION1:"DRAWCARDTOTABLE" "Probe"	0
GENERALFUNCTION2:"TRANSFERCARD" "Discard from Deck"	1	-1	1	T	-1	2	T
GENERALFUNCTION3:"TRANSFERCARD2" "Draw Dilemma"	1	-1	10	T	-1	4	T
GENERALFUNCTION4:"TRANSFERCARD3" "Bottom of Dilemmas"	1	-1	4	T	-1	5	B
GENERALFUNCTION5:"TRANSFERCARD4" "Consume"	1	-1	10	T	-2	-1	U
GENERALFUNCTION6:"NEXTTURN"	"Next Turn"	0
GENERALFUNCTION7:"PREVIOUSTURN"	"Previous Turn"	0

CARDFUNCTION0:"TURNOVER"	"Flip"	0
CARDFUNCTION1:"MAKERIGHT90DEGREES"	"Tap"	1
CARDFUNCTION2:"MAKERIGHT0DEGREES"	"Untap"	1
CARDFUNCTION3:"ADDCOUNTERYELLOW"	"Overcome +1"	1	1	.6
CARDFUNCTION4:"REMOVECOUNTERYELLOW"	"Overcome -1"	1
CARDFUNCTION5:"ADDCOUNTERGREEN"	"Green +1"	1	-.05	.05
CARDFUNCTION6:"REMOVECOUNTERGREEN"	"Green -1"	1
CARDFUNCTION7:"EDITNOTE"	"Edit Note"	1	.95	.95
CARDFUNCTION8:"CLEARCARD"	"Clear"	1
CARDFUNCTION9:"CHANGEOWNER"	"Change Control"	0

COLUMN0:"Name"	1
COLUMN1:"Set"	1
COLUMN2:"ImageFile"	0
COLUMN3:"Rarity"	1
COLUMN4:"Unique"	1
COLUMN5:"Printable"	1
COLUMN6:"CollectorsInfo"	1
COLUMN7:"Type"	1
COLUMN8:"Cost"	1
COLUMN9:"Mission/DilemmaType"	1
COLUMN10:"Span"	1
COLUMN11:"Points"	1
COLUMN12:"Quadrant"	1
COLUMN13:"Affiliation"	1
COLUMN14:"Icons"	1
COLUMN15:"Staff"	1
COLUMN16:"Keywords"	1
COLUMN17:"Class"	1
COLUMN18:"Species"	1
COLUMN19:"Skills"	1
COLUMN20:"Integrity/Range"	1
COLUMN21:"Cunning/Weapons"	1
COLUMN22:"Strength/Shields"	1
COLUMN23:"Text"	1


REUSECARDIMAGES:"yes"

ISYOURFACEDOWNVISIBLE:"yes"

CARDBACK0:"cardback"

ISALLOWINGMULTIPLECARDBACKS:"yes"